[main]
modal.type=default
[default]
project.name=fosun-hsave
project.port=8080
#监控类型hsave 或　hquery
monitor.type=hsave
hbase.zookeeper.quorum=192.168.71.194,192.168.71.196,192.168.71.198
#请求fpt-zh，根据WX_OPENID获取fpt_zh(发票通账号)的url
wx.open.url=http://fosun-zh.service.fomoney.zp:50002/fosun-zh/memberController/getNameByOpenid
#微信卡券核销接口地址
wx.cancel.url=http://fosun-wechat.web.fomoney.zp:51002/fosun-wechat/wxcard/cancel.do
#微信卡券核销接口凭证
wx.cancel.key=wxcancelSystem
#发票流水号索引表
lsh.index.table=LSH_INDEX
#开票企业索引表名称
xsf.index.table=KPF_INDEX
#收票企业索引表名称
spf.index.table=SPF_INDEX
#个人手机索引表
mobile.index.table=MOBILE_INDEX
#个人邮箱索引表
email.index.table=EMAIL_INDEX
#个人发票通帐号索引表
fpt.index.table=FPT_INDEX
#CA申请表
ca.member.ent.apply=MEMBER_ENT_APPLY
#企业头像表
ent.upload.res=ENT_UPLOAD_RES
#个人上传PDF和图片表
invoice.pdf.img=INVOICE_PDFIMG
#可删除的表
delete.table.array=INVOICE_XML,MEMBER_ENT_APPLY,INVOICE_PDFIMG,ENT_UPLOAD_RES,WX_MEMBER_ENT_EXT,MEMBER_ENT_CONTRACT,WX_CELL,WX_MEMBER_ENT_CELL,WX_AD,WX_MEMBER_ENT_AD,MEMBER_ENT_ORDER,WX_REPLY_KEYWORD
#预警监控请求地址
monitor.url=http://fosun-hsave.service.fomoney.zp:50004/
#单张发票查询，rowkey
monitor.invoice.rowkey=05000352110030326297